language: java
sudo: false
jdk:
  - openjdk8

cache:
  directories:
    - $HOME/.m2

env:
  global:
    - MAVEN_OPTS="-XX:+TieredCompilation -XX:TieredStopAtLevel=1"

before_cache: rm -rf $HOME/.m2/repository/fr/layer4

addons:
  sonarcloud:
    organization: "treydone-github"
    token:
      secure: "2vSVD97L7NHWivhtAtxF7EAlnSInyWmj1Um4H5M+jQrw4SA+ZEwLPxOnxK//u7+byHtWCC13Ee3zfIZwhv9rkdSW5CkcM2CcXjjjP6eJaIFwHbxgWZoXzGOT4i4EHUEtXPQbQOlTJ/DhKN0V9cej62+xp7g/JkZRvT0xKIRUoIQTrlszLW6TyUrMNADU79uAcKeJKzxdvFkh2MiYxYEBPhBprVk1bJA1AUyle65Qg9NcL2J9HelznfAvkUQRTqXHTVFJy5tCX9jZkq0iMd6F6/obGH9kCNl8EJhC27NL3gY4w9vUXS3vmsNDxT1jO0H78+ROqjatvekqICmEh2GIqGrrk6NsA510VeM8QPpZ1bLk3G8LaQfPAwTxcYcngKltYh1qcy0mww9Ur6JboE01hNqeV1bXBxOb3Puhd/IckbgQ0t5rpGw223t63hwTGuzwOB4kqgo9QH/pml/uu4o3AZbbGkOMBL/efXqtjWj62jzX0DMF9Vlni0keBimY+Ey9xBTHKwZlRmcCNp641isoddP9Kqcxt0mTesOHpQ5bQ144hR2s96mUhaX06GpDXG3Fs9NiO09gPmEiuACPJ6inNX88KCM7etOkpjHmQmvL+hCG6qo24EecTpBuZzEBxb2ZDSrXiU82mnZq2FJOC+Yyi763wXbj2Opx8dNwXKr7WCQ="

script:
  - mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar

deploy:
  - provider: releases
    overwrite: true
    api_key:
      secure: "ht2YIih4oU7j43dYoN47lpxquMA/0JbXRYyTTwMz7bm2NMGGqJV+3cchBmx0ByhwBJN42J1g75k5mm1ggvdycJcAcLK5eYrs55UBJ1FC5rpdR8OB46sUILEoVijIHtXxS50Zt7LgBzH0CT0hS1gY0apajOIbCUwZGzIpQXXb1QAuk3+WJJU4LpB4IkSE2BYmkmxtmkPWET4WjFFmyrmzo/0VhGBbVCC+65+pSl9zapLWYrceje3sxyDo8YJZs0uZkBF40l+zP+07tgGKrsKNrkxOsdVqwXtUMB/G0QKXCMm/NDgTIJioiUSPXdyVrLlpyg5f+ON8HDIEmtsXKWYWokze/ocudxnZaIyhCMkPVGmSaKhLubndnGjPFpQSEpTzIJZ5iOpOJGkIlhmU/WtjcTewmwuL5aK1aSLHfqAvMN4Bq3qqvfnYgWLNFOhgdmlAWgNj607zgx7ZMqJ2t+iImD9EAwQvgK+dlZwHzzZMJRECHksbcj+PAYl0T2A4W31dPYoXy6TDx/J/mwjpgJzncDJ10GW8u+cDsPiq+3xSvJoCFH4Q7OTL2zhKc2+XX/mSsLayPgwGr3SApJZdiP49ks39+eIOoojAsL/N+mqEYfA1rD592XiLh6WwoPPruOupEAYOjnzpF1E0ApiN92MpI0ZoVRZjj1rdlq52KWadv+U="
    file_glob: true
    file:
      - cli/target/cli-*.zip
    skip_cleanup: true
    on:
      repo: Treydone/hhsl
      tags: true

notifications:
  email:
    recipients:
      - vincent.devillers@layer4.fr
    on_failure: always